{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "multiparty": "^4.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
